[talk-bot-manned]
exten => lenny,1,Gosub(talk-bot-core,init,manned(lenny,16,7))

[talk-bot-unmanned]
exten => lenny,1,Gosub(talk-bot-core,init,unmanned(lenny,16,7))

[talk-bot-core]
exten => init,1(manned),Set(MANNED=1)
 same => n,Answer()
 same => n,While($[${LEN(${STARTNUM})}<2])
 same => n,  WaitDigit(${IF($[${LEN(${STARTNUM})}>0]?0.5:1.5)},${IF($[${LEN(${STARTNUM})}>0]?0)}123456789)
 same => n,  ExecIf($["${WAITDIGITSTATUS}"=="DTMF"]?Set(STARTNUM=${STARTNUM}${WAITDIGITRESULT}):ExitWhile())
 same => n,EndWhile()
 same => n(unmanned),MixMonitor(${UNIQUEID}.wav)
 same => n,Set(STARTNUM=${IF($["${STARTNUM}"==""]?1:${STARTNUM})})
 same => n,Set(STARTNUM=${IF($[${STARTNUM}>${ARG2}]?${ARG2}:${STARTNUM})})
 same => n,Gosub(talk,1(${ARG1},${ARG2},${ARG3},${STARTNUM}))

exten => talk,1,Set(i=${IF($[0${i}==0${ARG2}]?${ARG3}:$[0${i}+${IF($["${i}"==""]?${ARG4}:1)}])})
 same => n,Playback(talk-bot/${ARG1}/${i})
 same => n(listen),BackgroundDetect(talk-bot/silence,1500)

exten => #,1,GotoIf($[${MANNED}==1]?talk,1:talk,listen)
exten => *,1,ExecIf($[${MANNED}==1]?WaitDigit(1500,#):Goto(talk,listen))
 same => n,GotoIf($["${WAITDIGITRESULT}"=="#"]?#,1)